<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Météo</title>
</head>
<body>
    <div id="weather-container">
        <h1 id="city-name"></h1>
        <p id="weather-description"></p>
        <div id="weather-icon-container">
            <img id="weather-icon" alt="Weather Icon">
        </div>
        <p id="temperature"></p>
        <!-- <p id="feels-like"></p> -->
        <p id="humidity"></p>
        <p id="wind-speed"></p>
    </div>
    <script src="meteo.js" crossorigin="anonymous"></script>
</body>
</html>
